# AllTrailsProject

./: README.md  build.gradle.kts  pull_request_template.md  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/duncanclark/alltrailsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duncanclark/alltrailsproject/: AllTrailsProjectApplication.kt  MainActivity.kt
app/src/main/java/com/example/duncanclark/alltrailsproject/location/handler/: PermissionHandler.kt
app/src/main/java/com/example/duncanclark/alltrailsproject/location/service/: LocationService.kt
app/src/main/java/com/example/duncanclark/alltrailsproject/location/view_model/: LocationViewModel.kt
app/src/main/java/com/example/duncanclark/alltrailsproject/module/: AppModule.kt
app/src/main/java/com/example/duncanclark/alltrailsproject/navigation/: MainActivityNavHost.kt
app/src/main/java/com/example/duncanclark/alltrailsproject/permissions/handler/: PermissionsHandler.kt
app/src/main/java/com/example/duncanclark/alltrailsproject/permissions/service/: LocationService.kt
app/src/main/java/com/example/duncanclark/alltrailsproject/permissions/view_model/: LocationViewModel.kt
app/src/main/java/com/example/duncanclark/alltrailsproject/ui/model/: CustomNavType.kt  FabState.kt
app/src/main/java/com/example/duncanclark/alltrailsproject/ui/screen/: PermissionsScreen.kt
app/src/main/java/com/example/duncanclark/alltrailsproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/duncanclark/alltrailsproject/ui/view_model/: SearchNearbyPlacesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/duncanclark/alltrailsproject/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/duncanclark/common/ui/dialog/: LocationPermissionRationale.kt
datasource/: build.gradle.kts
datasource/src/main/java/com/example/duncanclark/datasource/api/: NearbyPlacesApiService.kt  SearchTextApiService.kt  SearchTextPlacesApiService.kt
datasource/src/main/java/com/example/duncanclark/datasource/mapper/: ApiPlacesToPlacesMapperImpl.kt  LunchPlacesMapperImpl.kt  PlacesResponseToPlacesMapperImpl.kt
datasource/src/main/java/com/example/duncanclark/datasource/model/: Place.kt  PlacesResponse.kt
datasource/src/main/java/com/example/duncanclark/datasource/module/: DataSourceModule.kt
datasource/src/main/java/com/example/duncanclark/datasource/remote/: NearbyPlacesApiDataSource.kt  SearchTextApiDataSource.kt  SearchTextPlacesApiDataSource.kt
datasource/src/main/java/com/example/duncanclark/datasource/repository/: NearbyPlacesRepositoryImpl.kt  SearchNearbyPlacesRepositoryImpl.kt  SearchTextPlacesRepositoryImpl.kt
datasource/src/test/java/com/example/duncanclark/datasource/api/: NearbyPlacesApiServiceTest.kt  SearchTextPlacesApiServiceTest.kt
datasource/src/test/java/com/example/duncanclark/datasource/api/builders/: RetrofitBuildersForTesting.kt
domain/: build.gradle.kts  proguard-rules.pro
domain/src/main/java/com/example/duncanclark/domain/mapper/: ParamsNearbyPlaceMapperImpl.kt  ParamsNearbyPlacesMapperImpl.kt  ParamsSearchTextPlacesMapperImpl.kt
domain/src/main/java/com/example/duncanclark/domain/model/: FieldMask.kt  IncludedType.kt  LocationRestriction.kt  NearbyPlaceParams.kt  Place.kt
domain/src/main/java/com/example/duncanclark/domain/module/: DomainModule.kt
domain/src/main/java/com/example/duncanclark/domain/repository/: Repository.kt
domain/src/main/java/com/example/duncanclark/domain/usecase/: GetNearbyPlacesForLunchUseCase.kt  GetNearbyPlacesLunchUseCase.kt  GetNearbyPlacesUseCase.kt  SearchNearbyPlacesLunchUseCase.kt  SearchTextPlacesForLunchUseCase.kt  UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui_feature_map_nearby_places/: build.gradle.kts
ui_feature_map_nearby_places/src/main/java/com/example/duncanclark/ui_feature_map_nearby_places/composable/: MapWithNearbyPlaces.kt
ui_feature_map_nearby_places/src/main/java/com/example/duncanclark/ui_feature_map_nearby_places/model/: MapMarker.kt
ui_feature_map_nearby_places/src/main/java/com/example/duncanclark/ui_feature_map_nearby_places/view_model/: MapViewModel.kt  MapWithNearbyPlacesViewModel.kt
ui_feature_map_nearby_places/src/main/res/values/: strings.xml
ui_feature_search_nearby_places/: build.gradle.kts
ui_feature_search_nearby_places/src/androidTest/java/com/example/duncanclark/ui_feature_search_nearby_places/: ExampleInstrumentedTest.kt
ui_feature_search_nearby_places/src/main/java/com/example/duncanclark/ui_feature_search_nearby_places/model/: MapMarker.kt
ui_feature_search_nearby_places/src/main/java/com/example/duncanclark/ui_feature_search_nearby_places/view_model/: MapWithNearbyPlacesViewModel.kt  SearchNearbyPlacesViewModel.kt
ui_feature_search_nearby_places/src/main/res/values/: strings.xml
ui_feature_search_nearby_places/src/test/java/com/example/duncanclark/ui_feature_search_nearby_places/: ExampleUnitTest.kt
(+28 files in other folders)
